{
  "name": "wa-bills",
  "version": "1.0.0",
  "description": "Repository for parsing and analyzing Washington State budget bills.",
  "main": "bill-extractor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:54025/git/mehrlander/wa-bills"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11"
  }
}
